<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/theme5.css">
  </head>
  <body background="https://s-media-cache-ak0.pinimg.com/originals/2b/2b/96/2b2b96a8946946ab690c1896b7d121c5.jpg">
       <!--header files and login parts-->
   <div class="header">
     <div class="container">
        <p id="heading">welcome to the Developers site support us and help us improve steam</p>
     <form class="login">
       <p id=signup>create an account for more details and regular update</p>
       <p>username
       <input type="text" name="username">
     </p>
     <p id="email"> Email-ID
     <input type="text" name="email">
   </p>
   <p id="password"> password
         <input type="password" name="password">
       </p>
       <p id="submitbutton">
           <input class="submit" id="submit" type="submit" value="submit">
           </p>
     </form><br>
     <hr>
   </div>
   </div>
   </div>
   <!--end of header part-->

   <!--row 1 steam description-->
   <div class="steamapp">
     <p id="steam_heading">Steam</p>
     <p id="about">Steam is a digital distribution platform developed by Valve Corporation, which offers digital rights management (DRM), multiplayer gaming, video streaming and social networking services. Steam provides the user with installation and automatic updating of games, and community features such as friends lists and groups, cloud saving, and in-game voice and chat functionality. The software provides a freely available application programming interface (API) called Steamworks, which developers can use to integrate many of Steam's functions into their products, including networking, matchmaking, in-game achievements, micro-transactions, and support for user-created content through Steam Workshop. Though initially developed for use on Microsoft Windows operating systems, versions for OS X and Linux were later released. Mobile apps with connected functionality with the main software were later released for iOS, Android, and Windows Phone devices in the 2010s.

The Steam platform is considered to be the largest digital distribution platform for PC gaming, and was estimated by Screen Digest to have 75% of the market space in October 2013.[4] In 2015, users purchasing titles through Steam or through Steam keys from third-party vendors totaled roughly $3.5 billion, representing 15% of the global PC game sales for the year, based on estimations made by the tracking website Steam Spy.[5][6] By the end of 2015, the service had over 125 million registered accounts, with 12.5 million concurrent users.[a][8][9] The success of the Steam platform has led to the development of a line of Steam Machine micro-consoles, as well as the SteamOS operating system.
</p><br>
<p class="more"><a id="overview" href="blogpage.html">Overview</a></p><br>
 </div>
 <!--steam os description-->
 <div class="steamos">
   <img class="os" src="https://maingearzone-maingear1.netdna-ssl.com/custom/sff/steamos/images/steamoS.png" height="120px" width="120px">
   <div id="check">Check out the all new steam os for a better enviornment
  </div>
  <div id="osdesc">SteamOS is a public release of our Linux-based operating system.
    The base system draws from Debian 8, code named Debian Jessie.
     Our work builds on top of the solid Debian core and optimizes it for a living room experience.
     Most of all, it is an open Linux platform that leaves you in full control. You can take charge of your system and install new software or content as you want.

  </div>
  <div class="learnmore">
    <a id="lmore"href="steamos.html">learnmore</a>
  </div>
</div>


  <!--footer part with all links-->
   <div class="footer">
     <div class="container">
       <div class="row">
         <div class="footerlinks" id="copyrights1">
           <div class="col-3 col-sm-6 col-lg-3">
             <p><a href="copyright.html">Copyright</a></p>
             <p><a href="open.html">open_source</a></p>
           </div>
         </div>
           <div class="footerlinks" id="copyrights2">
             <div class="col-3 col-sm-6 col-lg-3">
               <p><a href="terms.html">Terms_&_conditions</a></p>
               <p><a href="signatures.html">Signatures</a></p>
             </div>

         </div>

       </div>

     </div>

   </div>


  </body>
</html>
